{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpSolution3;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AbpSolution3_App": {
        "ClientId": "AbpSolution3_App"      },
      "AbpSolution3_Swagger": {
        "ClientId": "AbpSolution3_Swagger",
        "RootUrl": "https://localhost:44373/"
      }
    }
  }
}
